json-server/db.json (before)
{
  "posts": [],
  "comments": [],
  "users": [
    {
      "username": "silvy16",
      "password": "222",
      "repPassword": "222",
      "role": "user",
      "firstname": "silvy",
      "lastname": "febryana",
      "fullname": "silvy febryana",
      "id": 1
    },
    {
      "username": "silvy1602",
      "password": "111",
      "repPassword": "111",
      "role": "user",
      "firstname": "dharma",
      "lastname": "febryana",
      "fullname": "dharma febryana",
      "id": 2
    },
    {
      "username": "ale01",
      "password": "123",
      "repPassword": "123",
      "role": "admin",
      "firstname": "Adam",
      "lastname": "Levine",
      "fullname": "Adam Levine",
      "id": 3
    },
    {
      "username": "twenty1pilots",
      "password": "111",
      "repPassword": "111",
      "role": "admin",
      "firstname": "Tyler",
      "lastname": "Joseph",
      "fullname": "Tyler Joseph",
      "id": 4
    },
    {
      "username": "ikasyams2",
      "password": "koko",
      "repPassword": "koko",
      "role": "admin",
      "firstname": "ika",
      "lastname": "syam",
      "fullname": "ika syam",
      "id": 5
    },
    {
      "username": "ikasyam",
      "password": "lala",
      "repPassword": "lala",
      "role": "user",
      "firstname": "ika",
      "lastname": "syam",
      "fullname": "ika syam",
      "id": 6
    },
    {
      "username": "silvy776",
      "password": "suju",
      "repPassword": "suju",
      "role": "user",
      "firstname": "silvy",
      "lastname": "febryanaa",
      "fullname": "silvy febryanaa",
      "id": 7
    },
    {
      "username": "lala2",
      "password": "suju",
      "repPassword": "suju",
      "role": "admin",
      "firstname": "lala",
      "lastname": "yeye",
      "fullname": "lala yeye",
      "id": 8
    },
    {
      "username": "sasa1",
      "password": "la",
      "repPassword": "la",
      "role": "user",
      "firstname": "sasa",
      "lastname": "lala",
      "fullname": "sasa lala",
      "id": 9
    },
    {
      "username": "",
      "password": "",
      "repPassword": "",
      "role": "",
      "firstname": "",
      "lastname": "",
      "fullname": " ",
      "id": 10
    },
    {
      "username": "sil10",
      "password": "1010",
      "repPassword": "1010",
      "role": "user",
      "firstname": "silvy",
      "lastname": "dharma febryana",
      "fullname": "silvy dharma febryana",
      "id": 11
    }
  ]
}

json-server/db.json (after)
{
  "posts": [],
  "comments": [],
  "users": [
    {
      "username": "silvy16",
      "password": "222",
      "repPassword": "222",
      "role": "user",
      "firstname": "silvy",
      "lastname": "febryana",
      "fullname": "silvy febryana",
      "id": 1
    },
    {
      "username": "silvy1602",
      "password": "111",
      "repPassword": "111",
      "role": "user",
      "firstname": "dharma",
      "lastname": "febryana",
      "fullname": "dharma febryana",
      "id": 2
    },
    {
      "username": "ale01",
      "password": "123",
      "repPassword": "123",
      "role": "admin",
      "firstname": "Adam",
      "lastname": "Levine",
      "fullname": "Adam Levine",
      "id": 3
    },
    {
      "username": "twenty1pilots",
      "password": "111",
      "repPassword": "111",
      "role": "admin",
      "firstname": "Tyler",
      "lastname": "Joseph",
      "fullname": "Tyler Joseph",
      "id": 4
    },
    {
      "username": "ikasyams2",
      "password": "koko",
      "repPassword": "koko",
      "role": "admin",
      "firstname": "ika",
      "lastname": "syam",
      "fullname": "ika syam",
      "id": 5
    },
    {
      "username": "ikasyam",
      "password": "lala",
      "repPassword": "lala",
      "role": "user",
      "firstname": "ika",
      "lastname": "syam",
      "fullname": "ika syam",
      "id": 6
    },
    {
      "username": "silvy776",
      "password": "suju",
      "repPassword": "suju",
      "role": "user",
      "firstname": "silvy",
      "lastname": "febryanaa",
      "fullname": "silvy febryanaa",
      "id": 7
    },
    {
      "username": "lala2",
      "password": "suju",
      "repPassword": "suju",
      "role": "admin",
      "firstname": "lala",
      "lastname": "yeye",
      "fullname": "lala yeye",
      "id": 8
    },
    {
      "username": "sasa1",
      "password": "la",
      "repPassword": "la",
      "role": "user",
      "firstname": "sasa",
      "lastname": "lala",
      "fullname": "sasa lala",
      "id": 9
    },
    {
      "username": "",
      "password": "",
      "repPassword": "",
      "role": "",
      "firstname": "",
      "lastname": "",
      "fullname": " ",
      "id": 10
    },
    {
      "username": "sil10",
      "password": "1010",
      "repPassword": "1010",
      "role": "user",
      "firstname": "silvy",
      "lastname": "dharma febryana",
      "fullname": "silvy dharma febryana",
      "id": 11
    },
    {
      "username": "vy12",
      "password": "111",
      "repPassword": "111",
      "role": "user",
      "firstname": "sil",
      "lastname": "vy",
      "fullname": "sil vy",
      "id": 12
    }
  ]
}

json-server/db.json (diff)
@@ -111,6 +111,16 @@
       "lastname": "dharma febryana",
       "fullname": "silvy dharma febryana",
       "id": 11
+    },
+    {
+      "username": "vy12",
+      "password": "111",
+      "repPassword": "111",
+      "role": "user",
+      "firstname": "sil",
+      "lastname": "vy",
+      "fullname": "sil vy",
+      "id": 12
     }
   ]
 }
